# course-service

./: .gitignore  README.md  SOAP-REQUESTS.md  THUNDER-CLIENT-TESTING.md  pom.xml  test-service.ps1  thunder-collection.json
src/main/java/com/university/course/: Main.java
src/main/java/com/university/course/model/: Course.java
src/main/java/com/university/course/repository/: CourseRepository.java
src/main/java/com/university/course/service/: CourseService.java  CourseServiceImpl.java
src/test/java/com/university/: AppTest.java
